/* כללי */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

header, footer {
    background-color: #004080;
    color: white;
    text-align: center;
    padding: 15px 0;
}

.container {
    width: 90%;
    max-width: 800px;
    margin: 20px auto;
    background: white;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

/* טופס */
form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
}

form label {
    font-weight: bold;
    display: flex;
    justify-content: space-between;
}

form input, form select, form button {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* כפתורים */
button {
    background-color: #004080;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 16px;
    padding: 10px;
    border-radius: 5px;
    transition: 0.3s;
}

button:hover {
    background-color: #003060;
}

/* טבלאות */
table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    border-radius: 5px;
    overflow: hidden;
}

thead {
    background: #004080;
    color: white;
}

th, td {
    padding: 10px;
    text-align: center;
    border: 1px solid #ccc;
}

/* צבעים למדידות חריגות */
.red {
    color: red;
    font-weight: bold;
}

.blue {
    color: blue;
    font-weight: bold;
}
